/* AIOFitness.module.css */
.container {
    padding: 20px;
    min-height: 100vh; /* Ensures the container takes up at least full height of the viewport */
    text-align: center;
    background-color: var(--color-bg); /* Make sure this variable is set in your vars.css */
    display: flex; /* Use flex to vertically center content if needed */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: azure;
}

.links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.link {
    display: flex;
    align-items: center;
}

.link img {
    margin-right: 8px;
}
